{
  "name": "nox-it/yii2-nox-migration",
  "description": "Yii2 Migration Toolkit Extended",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "migration"
  ],
  "license": "BSD-3-Clause",
  "version": "dev-master",
  "authors": [
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "*",
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "nox\\migrations\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "master"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nox-it/yii2-nox-migration"
    }
  ]
}
